# config file for TMUX 3.4

# good practice: don't use different aliases for the same command
#   set  --> set-option
#   setw --> set-window-option
#   run  --> run-shell
#   bind --> bind-key
#       -r flag: enable keep hitting bind key without prefix
#       -n flag: enable bind key without prefix
#       -g flag: global

source-file -F "#{d:current_file}/config/options.tmux"
source-file -F "#{d:current_file}/config/functions.tmux"
source-file -F "#{d:current_file}/config/keybindings.tmux"
source-file -F "#{d:current_file}/config/theme.tmux"


