Ubuntu 18.04: fingerprint activation for login and sudo

* Install the software, run:
    > sudo add-apt-repository ppa:fingerprint/fprint
    > sudo apt-get update
    > sudo apt-get install libfprint0 fprintd fprint-demo libpam-fprintd

* [OPTIONAL] Check if fingerprint reader is supported with 'fprint_demo'

* Enable fingerprint login in ubuntu settings gui:
    - settings -> details -> users -> fingerprint login

* Change PAM config to use fingerprint for sudo
    - run: > sudo pam-auth-update
        - enable: Fingerprint authentication

* Reboot for changes to take effect

